<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ToppFarms</title>
    <link href="./output.css" rel="stylesheet">
    
    <link rel="shortcut icon"  href="./asset/leaf.png" type="image/png">
</head>
<body class="font-poppins">
    <!-- Hero Section -->
     <!-- Navigation Bar -->
    <nav class="flex justify-between pl-6 pr-6 pt-6 lg:pl-32 lg:pr-32 lg:pt-8 bg-gray-200 pb-4">
        <img src="./asset/logo (4).png" alt="" class="w-25 h-auto">
        <div class="lg:flex hidden gap-8 text-xs text-[#212121]">
            <div class="hover:text-lime-600 hover:cursor-pointer border-gray-200 border-b-2 hover:border-b-lime-800"> Home </div>
            <div class="hover:text-lime-600 hover:cursor-pointer border-gray-200 border-b-2 hover:border-b-lime-800"> About </div>
            <div class="hover:text-lime-600 hover:cursor-pointer border-gray-200 border-b-2 hover:border-b-lime-800"> Services </div>
            <div class="hover:text-lime-600 hover:cursor-pointer border-gray-200 border-b-2 hover:border-b-lime-800"> Projects </div>
            <div class="hover:text-lime-600 hover:cursor-pointer border-gray-200 border-b-2 hover:border-b-lime-800"> News </div>
            <div class="hover:text-lime-600 hover:cursor-pointer border-gray-200 border-b-2 hover:border-b-lime-800"> Shop </div>
            <div class="hover:text-lime-600 hover:cursor-pointer border-gray-200 border-b-2 hover:border-b-lime-800"> Contact </div>
        </div>
        <div class="flex gap-5 items-center">
            <img src="./asset/Link - search.png" class="w-4 h-auto" alt="">
            <img src="./asset/header.png" alt="" class="w-4 h-auto">
        </div>
    </nav>
    <!-- Section 1 -->
   
    
    <div class="bg-[url('/asset/elements.png')] bg-cover bg-center pt-30 h-[80vh] w-full lg:h-[85vh] lg:flex lg:mt-auto lg:pt-0 text-center lg:text-left justify-between lg:gap-0 items-center lg:w-full lg:pl-110 lg:pr-110 ">
        <div class="flex flex-col">
            <div class="text-[10px] lg:pt-0 text-white"> WELCOME TO TOPP FARMS </div>
            <div class="text-[40px] text-white pt-0.5 font-cover -rotate-z-2 italic animate-in fade-in duration-700"> Agriculture <span class="text-orange-400"> & </span> <br> Eco Farming </div>
            <div class="pt-5 text-[10px] text-white lg:text-left "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium <br> consequuntur ex magnam et odit dolore unde quidem   </div>
            <div class="flex justify-center lg:justify-between gap-5 items-center pt-10">
                <button class="py-2.5 text-white rounded-[5px] px-4.5 bg-[#4BAF47] hover:bg-[#42c43d] text-[10px] "> Discover More</button>
                <img src="./asset/elements (1).png" alt="" class="w-15 h-auto">
            </div>
        </div>
    
        <div class="pt-20 lg:block hidden">
            <div class="rounded-[100%] border-[#a3a0a0] border-2 px-5 py-5 mb-2"></div>
            <div class="rounded-[100%] border-white border-2 px-5 py-5"></div>
        </div>
    </div>

    <!-- Section 2 -->
    <!-- Feature Box -->
    <div class=" flex flex-col lg:gap-15 items-center justify-center">
        <div class="flex items-center gap-3 lg:gap-10 -mt-20 lg:-mt-10">
            <div class="lg:px-12 lg:py-8 px-4 py-3 bg-white shadow shadow-black  rounded-[5px] z-50">
                <div class="flex flex-col text-center items-center justify-center">
                    <div class="lg:text-[10px] text-[9px] mt-[-10px] font-cover text-orange-400"> Feature 01</div>
                    <div class="lg:text-xs text-[8px] mt-1 font-semibold text-black"> We're using a <br> new technology </div>
                    <img src="./asset/container.png" class="h-12 w-auto mt-2" alt="">
                </div>
            </div>
            <div class="lg:px-12 lg:py-8 px-4 py-3 bg-white shadow shadow-black rounded-[5px] z-50">
                <div class="flex flex-col text-center items-center justify-center">
                    <div class="lg:text-[10px] text-[9px] mt-[-10px] font-cover text-orange-400"> Feature 02</div>
                    <div class="lg:text-xs text-[8px] mt-1 font-semibold text-black"> Good in Smart <br> Organic services </div>
                    <img src="./asset/container (1).png" class="h-12 w-auto mt-2" alt="">
                </div>
            </div>
            <div class="lg:px-12 lg:py-8 px-4 py-3 bg-white shadow shadow-black  rounded-[5px] z-50">
                <div class="flex flex-col text-center items-center ">
                    <div class="lg:text-[10px] text-[9px] mt-[-10px] font-cover text-orange-400"> Feature 03</div>
                    <div class="lg:text-xs text-[8px] mt-1 font-semibold text-black"> Reforming  <br> in the systems </div>
                    <img src="./asset/container (2).png" class="h-12 w-auto mt-2" alt="">
                </div>
            </div>
        </div>
    </div>
    
        <!-- Product Farm -->
        <div>
            <div class="flex lg:flex-row lg:justify-center lg:items-center flex-col lg:mt-12  mt-16 gap-30 lg:gap-70 ">
                <div class="flex lg:block mt-10 lg:mt-0 justify-center items-center">
                    <img src="./asset/elements (2).png" class="lg:h-90 h-60 w-auto absolute" alt="">
                    <img src="./asset/image-02.webp.png" class="lg:h-35 h-25 border-4 border-white w-auto relative rounded-[100%] top-20 lg:top-70 lg:left-5 left-25 right-0 bottom-0 " alt="">
                </div>
                <div class="pl-20 pr-30 ">
                    <div class="text-orange-400 font-cover text-xs"> Our introduction </div>
                    <div class="lg:text-[27px] text-sm mt-4 font-bold"> Agriculture & Organic <br> Product Farm </div>
                    <div class="lg:text-sm text-[10px] mt-5 text-[#4BAF47] font-semibold"> Agrios is the largest global organic farm </div>
                    <div class="lg:text-[10px] text-[8px] text-[#878680] mt-3">
                        There are many variations of passages of lorem ipsum available but the <br>
                        majority have suffered alteration in some form by injected humor or <br>
                        random word which don’t look even.
                    </div>
                    <div class="flex lg:gap-10 gap-5 items-center mt-4">
                        <div class="flex lg:gap-5 gap-2.5 items-center">
                            <img src="./asset/Icon.svg" class="lg:h-10 h-7 w-auto" alt="">
                            <div class="lg:text-xs text-[10px] text-black "> Growing Fruits <br> Vegetables </div>
                        </div>
                        <div class="flex lg:gap-5 gap-2.5 items-center">
                            <img src="./asset/Icon (1).svg" class="lg:h-10 h-7 w-auto" alt="">
                            <div class="text-xs text-black "> Tips for <br> Ripening your fruits </div>
                        </div>
                    </div>
                    <div class="flex items-center gap-3 mt-5">
                        <img src="./asset/Icon (2).png" class="h-3 w-auto" alt="">
                        <div class="lg:text-[10px] text-[9px]"> Lorem Ipsum is not simply random text. </div>
                    </div>
                    <div class="flex items-center gap-3 mt-0.5">
                        <img src="./asset/Icon (2).png" class="h-3 w-auto" alt="">
                        <div class="text-[9px] lg:text-[10px]"> Making this the first true generator on the internet. </div>
                    </div>
                    <button class="py-2.5 text-white rounded-[5px] mt-9 px-4.5 bg-[#4BAF47] hover:bg-[#42c43d] text-[10px]"> Discover More</button>
                </div>
            </div>
        </div>
    
    <!-- Section 3 -->
    <div class="flex bg-[#F8F7F0] justify-center flex-col items-center w-full mt-10 lg:mt-10">
        <div class="text-orange-400 font-cover text-xs pt-10"> our services </div>
        <div class=" font-semibold lg:text-2xl text-sm pt-1"> What we offer </div>
        <div class="flex lg:gap-8 gap-3 mt-7">
            <img class="lg:h-70 h-30 w-auto" src="./asset/images (7).png"  alt="">
            <img class="lg:h-70 h-30 w-auto" src="./asset/images (8).png" alt="">
            <img class="lg:h-70 h-30 w-auto" src="./asset/box.png" alt="">
            <img class="lg:h-70 h-30 w-auto" src="./asset/re.png" alt="">
        </div>

        <div class="bg-[#4BAF47] rounded-[5px] lg:rounded-xl mt-20 lg:-mb-50 -mb-35 z-50 lg:px-35 px-5 py-6 lg:py-14">
            <div class="flex lg:text-xs text-[9px] gap-2 text-white lg:gap-10 ">
                <div> Agriculture Product </div>
                <div> Project completed </div>
                <div> Satisfied Clients </div>
                <div> Expert Farmers </div>
            </div>
        </div>
    </div>
    <!-- Intersection -->
    <div class="bg-[url('/asset/section.png')] bg-cover bg-center lg:h-80 lg:gap-30 h-50 flex pt-10 lg:pt-20 pr-12 pl-12 justify-between items-center w-full lg:pl-50 lg:pr-60 mt-30 lg:mt-36">
        <div class="text-white font-semibold text-[18px] lg:text-3xl "> Agriculture <br> Matters to the <br> Future of <br> Development </div>
        <img src="./asset/leaf-01.webp.png" alt="" class="lg:h-auto h-8 w-auto">
     </div>
    </div>

    <!-- Section 4 -->
    <div class="flex justify-center flex-col mb-10 items-center mt-16">
        <div class="font-cover text-orange-400 text-[10px] lg:text-xs"> Recently Completed </div>
        <div class="font-semibold lg:text-2xl text-sm pt-1"> Explore Projects </div>
        <div class="flex gap-3 mt-7">
            <img src="./asset/elements (3).png" class="lg:h-70 h-40 w-auto"  alt="">
            <img src="./asset/elements (4).png" class="lg:h-70 h-40 w-auto" alt="">
            <img src="./asset/elements (5).png" class="lg:h-70 h-40 w-auto" alt="">
            <img src="./asset/elements (6).png" class="lg:h-70 h-40 w-auto" alt="">
        </div>
    </div>

    <!-- Section 5 -->
    <div class="bg-[#F8F7F0] h-[50vh] w-full flex justify-center">
        <div class="flex lg:flex-row pl-5 gap-2 lg:gap-10 items-center">
            <div>
                <div class="font-cover text-orange-400 text-xs mt-8"> our testimonies </div>
                <div class="font-semibold lg:text-2xl pt-1 mt-1 text-sm"> What They're <br> Talking about <br> Topp Farms </div>
                <div class="lg:text-[10px] text-[9px] text-[#212121] lg:mt-3"> There are many variations of passages of <br>
                    available but the majortity have sufferred <br>
                    alteration in some form by injected humor or <br>
                    random word which don't look even.</div>
                <button class="py-2.5 text-white rounded-[5px] mt-9 px-4.5 bg-[#4BAF47] hover:bg-[#42c43d] text-[10px]"> View All Testimonials </button>
            </div>
            <div class="bg-white lg:h-35 lg:w-120 h-50 w-60 shadow shadow-black">
                <div class="flex lg:flex-row flex-col lg:gap-7 gap-0 items-center">
                    <div> 
                        <div class="lg:text-[10px] text-[9px] text-[#878680] pt-4 pl-4 lg:pt-7 lg:pr-0 pr-4 lg:pl-7">
                            There are many variations of passages of available but the <br>
                            majority have suffered alteration in some form by injected <br>
                            humor or random word which don't look even. <br>
                        </div>
                        
                        <div class="font-semibold lg:text-sm text-xs pl-7 pt-5"> Bonnie Tolbert </div>
                    </div>
                    <div><img src="./asset/div.avatar-wrap.png" class="lg:h-30 h-15 w-auto lg:w-auto pt-4" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white w-full flex lg:justify-center h-90 lg:h-50">
        <div class="flex lg:flex-row pl-10 flex-col gap-5 pt-10">
            <img src="./asset/elements (7).png" class="lg:h-110 h-60 w-100 lg:w-auto" alt="">
            <div>
                <div class="font-semibold text-sm lg:text-2xl pt-4 mt-1"> Why Choose Agrios <br>
                    Market 
                </div>
                <div class="text-[10px] text-[#878680] pt-3 ">
                    There are many variations of passages of available but the <br>
                    majortity have sufferred alteration in some form by injected <br>
                    humor or random word which don't look even.
                </div>
                <div class="flex items-center pt-5 gap-5">
                    <img src="./asset/Icon (4).png" class="lg:h-5 h-3.5 w-auto -mt-5" alt="">
                    <div class="flex flex-col">
                        <div class="lg:text-xs text-[10px]"> Organic Quality Food </div>
                        <div class="text-[9px] pt-1 text-[#878680]">
                            There are variation You need to be sure there is <br>
                            anything hidden in the middle of text.
                        </div>
                    </div>
                </div>
                <div class="flex items-center pt-5 gap-5">
                    <img src="./asset/Icon (5).png" class="lg:h-5 h-3.5 w-auto -mt-5" alt="">
                    <div class="flex flex-col">
                        <div class="lg:text-xs text-[10px]"> Professional Farmers  </div>
                        <div class="text-[9px] pt-1 text-[#878680]">
                            There are variation You need to be sure there is <br>
                            anything hidden in the middle of text.
                        </div>
                    </div>
                </div>
                <div class="flex items-center pt-5 gap-5">
                    <img src="./asset/Icon (6).png" class="lg:h-5 h-3.5 w-auto -mt-5" alt="">
                    <div class="flex flex-col">
                        <div class="lg:text-xs text-[10px]"> Quality Product  </div>
                        <div class="text-[9px] pt-1 text-[#878680]">
                            There are variation You need to be sure there is <br>
                            anything hidden in the middle of text.
                        </div>
                    </div>
                </div>
                <button class="py-2.5 text-white rounded-[5px] mt-9 px-4.5 bg-[#4BAF47] hover:bg-[#42c43d] text-[10px]"> View All Testimonials </button>
            </div>
        </div>
    </div>
    <div class=" bg-[url('/asset/wrap.png')] bg-cover bg-center w-full h-80 mb-6 flex flex-col items-center justify-center mt-90 ">
        <div class="font-semibold text-white text-2xl pt-12 text-center">
            Be Healthy & Eat Only Fresh
            <br> Organic Vagetables
        </div>
        <button class="py-2.5 text-white rounded-[5px] mt-9 px-4.5 bg-[#4BAF47] hover:bg-[#42c43d] text-[10px]"> Check Products </button>
    </div>
    <!-- Blog section -->
    <!-- <div class="flex flex-col  items-center text-center justify-center">
        <div class="font-cover text-xs text-orange-400 pt-0"> from the Blog </div>
        <div class="font-semibold text-black text-sm lg:text-2xl pt-4 text-center"> News & Articles </div>
        <div class="flex gap-5 mb-10 pt-8">
            <div class=" bg-[url('./asset/master.png')] bg-cover bg-center overflow-hidden lg:h-70 h-45 w-35 lg:w-50 rounded-sm flex flex-col items-center justify-center ">
                
                <div class="bg-[#4BAF47]  font-semibold text-white lg:h-40 lg:w-60 h-25 w-32 mt-50 lg:text-xs text-sm pt-5">
                    The Future of
                    <br> Farming, Smart
                    <br> Irrigation Solutions
                </div>
            </div>
            <div class=" bg-[url('./asset/master2.png')] bg-cover bg-center overflow-hidden lg:h-70 h-45 w-35 lg:w-50 rounded-sm flex flex-col items-center justify-center ">
               
                <div class="bg-[#4BAF47]  font-semibold text-white lg:h-40 lg:w-60 h-25 w-32 mt-50 lg:text-xs text-sm  pt-5 ">
                    Bringing
                    <br> Food Production
                    <br> to the City
                </div>
            </div>
            <div class=" bg-[url('./asset/master3.png')] bg-cover bg-center overflow-hidden  lg:h-70 h-45 w-35 lg:w-50 rounded-sm flex flex-col items-center justify-center ">
              
                <div class="bg-[#4BAF47] font-semibold text-white lg:h-40 lg:w-60 h-25 w-32 mt-50 lg:text-xs text-sm  pt-5 ">
                    Agronomy and
                    <br> relation to 
                    <br> Other sciences
                </div>
            </div> 
        </div> -->
    </div>
</body>
</html>